<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>SSK심포지움I: 팬데믹 시기 삶의 양식과 마음건강</title>
    <meta charset="utf-8" />
    <meta name="author" content="안도현(제주대학교)" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/rconf.css" type="text/css" />
    <link rel="stylesheet" href="css/rconf-fonts.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">





class: title-slide, left, bottom

# SSK심포지움I: 팬데믹 시기 삶의 양식과 마음건강
----
## **대면소통 및 미디어이용이 정신건강에 미치는 차별적 영향**
### 안도현(제주대학교)
### 2022-1-19

---
class: inverse, middle
name: data-science-case

# .warmyellow[발표 개요]

----

.pull-left[

.burlywood[연구문제]

**.tomato[I. 대면소통 및 미디어이용이 정신건강에 미치는 차별적 영향: 고립감과 소속연결감의 매개효과]**

1. 미디어이용은 사회관계의 대체재로서 대면소통을 증강하는가 전치하는가? 

2. 대면소통과 미디어이용은 이용자의 정신건강의 두 측면(불안녕감과 안녕감)에 차별적 영향을 미치는가?  

3. 사회관계성의 두 측면(고립감 &amp; 소속연결감)은 대면소통과 비대면소통의 정신건강에 대한 영향은 차별적으로 매개할 것인가?

]

.pull-right[   
.left[

**.CornflowerBlue[순 서]** 

1. [개념 &amp; 가설](#concepts1)
  1. [미디어이용과 대면소통: 증강 vs. 전치](#concepts1)  
  2. [정신건강: 안녕감과 불안녕감](#hypo1)   
  3. [사회관계: 고립감과 소속연결감](#method1)  

2. [방 법](#method1)  

3. [결 과](#results1)  

4. [논 의](#discussion1)  

]
] &lt;!--end of right-column--&gt;


&lt;!--------------------------  슬라이드 본문 시작 -------------------------------------&gt;

---
name: concepts1
# 1. 대면소통과 미디어이용

**.tomato[I. 미디어이용과 대면소통: 증강 vs. 전치]**

1. 미디어이용은 사회관계의 대체재로서 대면소통을 증강하는가 전치하는가? 



---
name: hypo1
# 가설 &amp; 연구질문1

**.tomato[미디어이용은 사회관계의 대체재로서 대면소통을 증강하는가 전치하는가?]  **

- **증강가설(augmenttaion hypothesis):**  

  H1a: 미디어이용이 대면소통을 증강하므로 미디어이용 시간이 많을수록 대면소통시간은 증가할 것이다. 
  
- **전치가설(displacement hypothesis):**  

  H1b- 미디어이용이 대면소통을 전치하므로 미디어이용 시간이 많을수록 대면소통시간은 감소할 것이다. 
  
  
RQ1a: 미디어의 유형별(핸드폰, 스마트기기, 컴퓨터, TV, 종이)이용 시간은 대면소통시간의 관련성은 차별적으로 나타날 것인가? 

RQ1b: 미디어 이용양식(관계이용, 정보이용, 오락이용)에 따른 이용시간은 대면소통시간의 관련성은 차별적으로 나타날 것인가? 

  
.footnote[
 
]


---
name: concepts2
# 2. 정신건강

**.tomato[II. 대면소통과 미디어이용의 정신건강의 두 측면(불안녕감 &amp; 안녕감)에 대한 차별적 영향]**

2. 대면소통과 미디어이용은 이용자의 정신건강의 두 측면(불안녕감과 안녕감)에 차별적 영향을 미치는가?  




---
name: concepts3
# 3. 사회관계

**.tomato[III. 사회관계 두 측면(고립감 &amp; 소속연결감)의 차별적 매개효과]**



---
name: hypo3
# 가설 &amp; 연구질문3

**.tomato[사회관계성의 두 측면(고립감 &amp; 소속연결감)은 대면소통과 미디어이용의 정신건강에 대한 영향은 차별적으로 매개할 것인가?]**  

- **증강가설(augmenttaion hypothesis):**  

  H3a: 미디어이용이 대면소통을 증강하므로 미디어이용 증가는 고립감 감소와 소속연결감 증가를 통해  정신건강의 두 측면(불안녕감과 안념감)에 긍정적으로 영향을 미칠 것이다.  


- **전치가설(displacement hypothesis):**  

  H3b: 미디어이용이 대면소통을 전치하므로 미디어이용 증가는 고립감 증대와 소속연결감 감소를 통해 정신건강의 두 측면(불안녕감과 안녕감)에 부정적 영향을 미칠 것이다.  


RQ3: 미디어 이용양식(관계이용, 정보이용, 오락이용)에 따른 이용시간은 고립감과 소속연결감을 통해 정신건강의 두 측면(불안녕감과 안녕감)에 차별적으로 영향을 미칠 것인가? 





---
name: method1
# 참가자

- 설문전문업체에 등록된 패널에 설문참가 안내 이메일을 보내 자료를 수집했다. 업체의 설문풀에 등록된 사람 중 8,196명이 설문안내 이메일을 통해 접속했다. 이중 5,967명이 응답을 완료했다. 불성실 응답자를 제외한 5889명(남성 = 3012; 나이 *M* = 43.9, *SD* = 13.7)을 최종 분석 대상에 포함했다.

- 응답자의 교육수준은 619명(10.5%)이 석사 또는 박사학위 취득, 3357명(57%)이 대학 재학/중퇴/졸업, 903명(15.3%)이 전문대학 재학/중퇴/졸업, 888명(15.1%)이 고등학교 졸업, 122명(2.1%)이 무학/초등학교졸업/중학교졸업이다. 

- 연간 가구소득은 월평균으로 100만원씩 증가하는 12점 척도(1 = 100만원 미만,  12 = 1,100만원 이상)로 측정했다(*M* = 5.4, *SD* = 2.7). 


- 설문참여자들은 설문사이트에 접속해 설문에 대한 간단한 소개, 개인정보 보호 및 위험과 권리 등에 대해 안내를 받은 후, 인구통계 정보를 기입한 다음, 다른 연구주제의 설문 문항에 답한 후, 이 연구의 설문 문항에 응답했다. 

- 자료수집에 대해서는 기관생명윤리위원회의 심의를 받았다. 

---
name: method2iv1
# 측정1a: 대면소통

4개 유형(같이 살고 있는 사람, 비동가 가족 혹은 친척, 업무/학업 목적의 지인/친구/동료, 사적인 목적의 지인/친구/동료)의 사람들과의 접촉 빈도("지난 한 달 평균 귀하는 다음의 사람들과 얼마나 자주 직접 만나서 대화를 하셨습니까?")를 통해 측정했다(1 = 전혀 안했다, 9 = 한 시간에 여러번). 


---
name: method2iv2
# 측정1b: 미디어이용

미디어이용에 대해 Rosen et al. (2013)과 권호열 등(2020)을 참조하여 유형 별로 5종(핸드폰 (스마트폰 제외), 스마트 기기(스마트폰, 스마트TV, 태블릿 등), 컴퓨터(노트북 혹은 데스크탑PC), TV, 및 종이(책 또는 신문))으로 구분해 질문 문항을 제시했다. 미디어 이용 시간은 한달 기준으로 9점척도(1 = 전혀 교류(or 이용)하지 않았다, 9 = 한 시간에 여러 번)로 측정했다. 

  
.footnote[
 
Rosen, L. D., Whaling, K., Carrier, L. M., Cheever, N. A., &amp; Rokkum, J. (2013). The media and technology usage and attitudes scale: An empirical investigation. _Computers in Human Behavior, 29_(6), 2501-2511.

권호열 등 (2020). &lt;2020한국미디어패널조사&gt;. 정보통신정책연구원 https://stat.kisdi.re.kr/kor/contents/ContentsList.html

]

---
name: method2iv3
# 측정1c: 미디어이용양식

미디어이용양식은 관계이용, 정보이용, 오락이용 등 3개 양식으로 구분해 Rosen et al. (2013)과 권호열 등(2020)을 참조하고 한국인의 최근 미디어 이용 양식을 반영해 각 유형별 5~6 종의 미디어 이용 시간을 한달 기준으로 9점척도(1 = 전혀 교류(or 이용)하지 않았다, 9 = 한 시간에 여러 번)로 측정했다. 

  - 관계이용("귀하는 지난 한 달간 각 매체를 통해 다른 사람들과 얼마나 자주 교류하셨습니까?")은 음성통화, 문자메신저(휴대폰문자, 카카오톡, 네이트온, 라인 등), 화상통화(페이스타임, 카카오톡 영상통화), SNS(페이스북, 인스타그램, 트위터, 카카오스토리 등), 이메일, 온라인 커뮤니티 및 게시판 등 6종의 미디어 이용에 대해 각각 질문해 평균을 계산했다. 
  
  - 정보이용("귀하는 지난 한 달 간 아래 각 매체를 통해 얼마나 자주 뉴스/정보를 이용하셨습니까?")은  TV뉴스, 라디오, 종이신문, 인터넷 포털/언론사 홈페이지, SNS(페이스북, 인스타그램, 트위터, 카카오스토리 등), 동영상 스트리밍 사이트(유튜브, 트위치, 아프리카TV 등) 등 6종의 미디어 이용에 각각 질문해 평균을 계산했다. 
  
  - 오락이용("귀하는 지난 한 달간 무료함을 달래거나 오락을 위해 아래 각 컨텐츠를 얼마나 자주 이용하셨습니까?")은 영화/드라마, 웹툰, 컴퓨터/온라인게임, 스포츠중계, 음악/뮤직비디오 등 5종의 미디어 이용에 각각 질문해 평균을 계산했다.  

.footnote[
 
Rosen, L. D., Whaling, K., Carrier, L. M., Cheever, N. A., &amp; Rokkum, J. (2013). The media and technology usage and attitudes scale: An empirical investigation. _Computers in Human Behavior, 29_(6), 2501-2511.

권호열 등 (2020). &lt;2020한국미디어패널조사&gt;. 정보통신정책연구원 https://stat.kisdi.re.kr/kor/contents/ContentsList.html

]

---
name: method3
# 측정2: 정신건강  

정신건강은 불안녕감과 안녕감 두 측면으로 구분해 측정했다. 

- 불안녕감

  정신건강진단도구로 널리 사용되는 Goldberg &amp; Hiller(1979)의 일반건강설문지(General Health Questionnaire) 12문항 축약형을 박종익 등(2012)이 한국어로 개발한 한국판 일반건강 설문지에서 문항 4개 추출해 7점 척도((1 = 전혀 그렇지 않다, 7 = 매우 그렇다)로 측정했다. 대규모 설문수집이라 12문항을 모두 이용하지 않고 우울불안과 같은 불안녕감에 대한 문항으로서 요인적재치가 높은 4문항("근심 때문에 잠을 잘 자지 못한다,"  "닥친 문제를 극복할 수 없다고 느낀다,"  "불행하거나 우울하다고 느낀다,"  "항상 긴장하고 있다고 느낀다")을 선별했다 (&amp;alpha; = 0.86) . 

- 안녕감

  삶의 만족에 대해 단일 문항("나는 내 삶에 만족한다")을 이용해 7점 척도로 측정했다 (1 = 전혀 그렇지 않다, 7 = 매우 그렇다). 단일 문항의 측정 신뢰성이 확인돼 있다 (Lucas &amp; Brent, 2012).
  

.footnote[

박종익, 김영주, &amp; 조맹제. (2012). 한국판 일반 건강 설문지의 요인 구조. &lt;신경정신의학&gt;, 51, 178-184.  
Goldberg, D.P., Hillier, V.F. (1979) A scaled version of the General Health Questionnaire. _Psychological Medicine 9_, 139-145.  
Lucas, R. E., &amp; Brent Donnellan, M. (2012). Estimating the reliability of single-item life satisfaction measures: Results from four national panel studies. _Social Indicators Research, 105_(3), 323-331. https://doi.org/10.1007/s11205-011-9783-z  

]


---
name: method4
# 측정3: 사회관계

사회관계는 개정판 UCLA 외로움 척도(Russell et al., 1980)에서 3요인(고립, 소속, 연결)을 구분한 (Hawkley et al., 2005)를 토대로 고립감과 소속연결감에 해당하는 문항을 이용해 측정했다. 대규모 설문수집이라 20문항을 모두 이용하지 않고, 고립, 소속, 연결 등 각 요인의 적재치를 기준으로 고립감 2개 문항("나는 사람들과 교류가 부족하다," "나는 다른 사람들로부터 소외감을 느낀다")을 선별했고(*r* = .63), 소속연결 4개 문항("나는 내 주위 사람들과 마음이 통한다,"
"나는 내 주위 사람들과 많은 공통점을 가지고 있다," "나와 함께 얘기를 나눌 수 있는 사람들이 있다," "나는 의지할 사람들이 있다")을 선별했다(&amp;alpha; = .89). Kim (1997)의 한국어판 문항을 커뮤니케이션학 연구자 7인이 공동으로 각 문항의 한국어 표현을 가다듬었다. 7점 척도((1 = 전혀 그렇지 않다, 7 = 매우 그렇다)로 측정했다.



.footnote[

Hawkley, L. C., Browne, M. W., &amp; Cacioppo, J. T. (2005). How can I connect with thee? Let me count the ways. _Psychological Science, 16_(10), 798-804.

Kim, O. S. (1997). Korean version of the revised UCLA Loneliness Scale: Reliability
and validity test. _Journal of Korean Academy of Nursing, 27_, 871–879.

Russell, D., Peplau, L. A., &amp; Cutrona, C. E. (1980). The revised UCLA Loneliness Scale: concurrent and discriminant validity evidence. _Journal of Personality and Social Psychology, 39_(3), 472.

]





---
name: results
# 결과: 기술통계

- 상관관계, 평균, 및 표준편차

<div id="smajcrgmcx" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: 'Noto Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#smajcrgmcx .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #F6F6F6;
  width: auto;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #40C5FF;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#smajcrgmcx .gt_heading {
  background-color: #F6F6F6;
  text-align: left;
  border-bottom-color: #F6F6F6;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#smajcrgmcx .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #F6F6F6;
  border-bottom-width: 0;
}

#smajcrgmcx .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #F6F6F6;
  border-top-width: 0;
}

#smajcrgmcx .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 0px;
  border-bottom-color: #D3D3D3;
}

#smajcrgmcx .gt_col_headings {
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #40C5FF;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #ECECEC;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#smajcrgmcx .gt_col_heading {
  color: #333333;
  background-color: #F6F6F6;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#smajcrgmcx .gt_column_spanner_outer {
  color: #333333;
  background-color: #F6F6F6;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#smajcrgmcx .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#smajcrgmcx .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#smajcrgmcx .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #ECECEC;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#smajcrgmcx .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #F6F6F6;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #BEBEBE;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #BEBEBE;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#smajcrgmcx .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #F6F6F6;
  font-size: 100%;
  font-weight: bold;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #BEBEBE;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #BEBEBE;
  vertical-align: middle;
}

#smajcrgmcx .gt_from_md > :first-child {
  margin-top: 0;
}

#smajcrgmcx .gt_from_md > :last-child {
  margin-bottom: 0;
}

#smajcrgmcx .gt_row {
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: white;
  border-top-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#smajcrgmcx .gt_stub {
  color: #333333;
  background-color: #F6F6F6;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#smajcrgmcx .gt_summary_row {
  color: #333333;
  background-color: #F6F6F6;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#smajcrgmcx .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#smajcrgmcx .gt_grand_summary_row {
  color: #333333;
  background-color: #F6F6F6;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#smajcrgmcx .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#smajcrgmcx .gt_striped {
  background-color: #ECECEC;
}

#smajcrgmcx .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #FFFFFF;
}

#smajcrgmcx .gt_footnotes {
  color: #333333;
  background-color: #F6F6F6;
  border-bottom-style: none;
  border-bottom-width: 0px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#smajcrgmcx .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#smajcrgmcx .gt_sourcenotes {
  color: #333333;
  background-color: #F6F6F6;
  border-bottom-style: none;
  border-bottom-width: 0px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#smajcrgmcx .gt_sourcenote {
  font-size: 12px;
  padding: 4px;
}

#smajcrgmcx .gt_left {
  text-align: left;
}

#smajcrgmcx .gt_center {
  text-align: center;
}

#smajcrgmcx .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#smajcrgmcx .gt_font_normal {
  font-weight: normal;
}

#smajcrgmcx .gt_font_bold {
  font-weight: bold;
}

#smajcrgmcx .gt_font_italic {
  font-style: italic;
}

#smajcrgmcx .gt_super {
  font-size: 65%;
}

#smajcrgmcx .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
<table class="gt_table" style="table-layout: fixed;">
  <colgroup>
    <col style="width:220px;"/>
    <col/>
    <col/>
    <col/>
    <col/>
    <col/>
    <col/>
    <col/>
    <col/>
    <col/>
    <col/>
    <col/>
  </colgroup>
  <thead class="gt_header">
    <tr>
      <th colspan="12" class="gt_heading gt_title gt_font_normal gt_bottom_border" style="color: #005689; font-size: 22px; font-weight: 700;"><strong>Table 1.</strong> Descriptive Statistics and Correlations(Pearson) for Study Variables(<em>N</em> = 5889)</th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Variable</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><em>M</em></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><em>SD</em></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">1</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">3</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">4</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">5</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">6</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">7</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">8</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">9</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left" style="border-top-width: 0px; border-top-style: solid; border-top-color: white;">1. F2F Frequency </td>
<td class="gt_row gt_center" style="border-top-width: 0px; border-top-style: solid; border-top-color: white;">4.36</td>
<td class="gt_row gt_center" style="border-top-width: 0px; border-top-style: solid; border-top-color: white;">1.39</td>
<td class="gt_row gt_left" style="border-top-width: 0px; border-top-style: solid; border-top-color: white;">-</td>
<td class="gt_row gt_left" style="border-top-width: 0px; border-top-style: solid; border-top-color: white;"></td>
<td class="gt_row gt_left" style="border-top-width: 0px; border-top-style: solid; border-top-color: white;"></td>
<td class="gt_row gt_left" style="border-top-width: 0px; border-top-style: solid; border-top-color: white;"></td>
<td class="gt_row gt_left" style="border-top-width: 0px; border-top-style: solid; border-top-color: white;"></td>
<td class="gt_row gt_left" style="border-top-width: 0px; border-top-style: solid; border-top-color: white;"></td>
<td class="gt_row gt_left" style="border-top-width: 0px; border-top-style: solid; border-top-color: white;"></td>
<td class="gt_row gt_left" style="border-top-width: 0px; border-top-style: solid; border-top-color: white;"></td>
<td class="gt_row gt_left" style="border-top-width: 0px; border-top-style: solid; border-top-color: white;"></td></tr>
    <tr><td class="gt_row gt_left gt_striped">2. Media Use</td>
<td class="gt_row gt_center gt_striped">5.69</td>
<td class="gt_row gt_center gt_striped">1.11</td>
<td class="gt_row gt_left gt_striped">0.21***</td>
<td class="gt_row gt_left gt_striped">-</td>
<td class="gt_row gt_left gt_striped"></td>
<td class="gt_row gt_left gt_striped"></td>
<td class="gt_row gt_left gt_striped"></td>
<td class="gt_row gt_left gt_striped"></td>
<td class="gt_row gt_left gt_striped"></td>
<td class="gt_row gt_left gt_striped"></td>
<td class="gt_row gt_left gt_striped"></td></tr>
    <tr><td class="gt_row gt_left">3. Media Use: Relation</td>
<td class="gt_row gt_center">4.75</td>
<td class="gt_row gt_center">1.46</td>
<td class="gt_row gt_left">0.34***</td>
<td class="gt_row gt_left">0.37***</td>
<td class="gt_row gt_left">-</td>
<td class="gt_row gt_left"></td>
<td class="gt_row gt_left"></td>
<td class="gt_row gt_left"></td>
<td class="gt_row gt_left"></td>
<td class="gt_row gt_left"></td>
<td class="gt_row gt_left"></td></tr>
    <tr><td class="gt_row gt_left gt_striped">4. Media Use: Information</td>
<td class="gt_row gt_center gt_striped">4.58</td>
<td class="gt_row gt_center gt_striped">1.19</td>
<td class="gt_row gt_left gt_striped">0.23***</td>
<td class="gt_row gt_left gt_striped">0.44***</td>
<td class="gt_row gt_left gt_striped">0.53***</td>
<td class="gt_row gt_left gt_striped">-</td>
<td class="gt_row gt_left gt_striped"></td>
<td class="gt_row gt_left gt_striped"></td>
<td class="gt_row gt_left gt_striped"></td>
<td class="gt_row gt_left gt_striped"></td>
<td class="gt_row gt_left gt_striped"></td></tr>
    <tr><td class="gt_row gt_left">5. Media Use: Entertainment</td>
<td class="gt_row gt_center">3.79</td>
<td class="gt_row gt_center">1.31</td>
<td class="gt_row gt_left">0.25***</td>
<td class="gt_row gt_left">0.22***</td>
<td class="gt_row gt_left">0.39***</td>
<td class="gt_row gt_left">0.39***</td>
<td class="gt_row gt_left">-</td>
<td class="gt_row gt_left"></td>
<td class="gt_row gt_left"></td>
<td class="gt_row gt_left"></td>
<td class="gt_row gt_left"></td></tr>
    <tr><td class="gt_row gt_left gt_striped">6. Isolation</td>
<td class="gt_row gt_center gt_striped">3.43</td>
<td class="gt_row gt_center gt_striped">1.31</td>
<td class="gt_row gt_left gt_striped">-0.12***</td>
<td class="gt_row gt_left gt_striped">-0.04**</td>
<td class="gt_row gt_left gt_striped">-0.13***</td>
<td class="gt_row gt_left gt_striped">-0.02</td>
<td class="gt_row gt_left gt_striped">0.04**</td>
<td class="gt_row gt_left gt_striped">-</td>
<td class="gt_row gt_left gt_striped"></td>
<td class="gt_row gt_left gt_striped"></td>
<td class="gt_row gt_left gt_striped"></td></tr>
    <tr><td class="gt_row gt_left">7. Connectedness</td>
<td class="gt_row gt_center">4.67</td>
<td class="gt_row gt_center">1.05</td>
<td class="gt_row gt_left">0.24***</td>
<td class="gt_row gt_left">0.17***</td>
<td class="gt_row gt_left">0.27***</td>
<td class="gt_row gt_left">0.14***</td>
<td class="gt_row gt_left">0.09***</td>
<td class="gt_row gt_left">-0.48***</td>
<td class="gt_row gt_left">-</td>
<td class="gt_row gt_left"></td>
<td class="gt_row gt_left"></td></tr>
    <tr><td class="gt_row gt_left gt_striped">8. Ill-being</td>
<td class="gt_row gt_center gt_striped">3.20</td>
<td class="gt_row gt_center gt_striped">1.29</td>
<td class="gt_row gt_left gt_striped">-0.08***</td>
<td class="gt_row gt_left gt_striped">0</td>
<td class="gt_row gt_left gt_striped">-0.03*</td>
<td class="gt_row gt_left gt_striped">0.05***</td>
<td class="gt_row gt_left gt_striped">0.09***</td>
<td class="gt_row gt_left gt_striped">0.53***</td>
<td class="gt_row gt_left gt_striped">-0.35***</td>
<td class="gt_row gt_left gt_striped">-</td>
<td class="gt_row gt_left gt_striped"></td></tr>
    <tr><td class="gt_row gt_left">9. Well-being</td>
<td class="gt_row gt_center">6.67</td>
<td class="gt_row gt_center">2.40</td>
<td class="gt_row gt_left">0.21***</td>
<td class="gt_row gt_left">0.16***</td>
<td class="gt_row gt_left">0.24***</td>
<td class="gt_row gt_left">0.16***</td>
<td class="gt_row gt_left">0.07***</td>
<td class="gt_row gt_left">-0.38***</td>
<td class="gt_row gt_left">0.53***</td>
<td class="gt_row gt_left">-0.5***</td>
<td class="gt_row gt_left">-</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="12"><em>Note.</em> * <em>p</em> &lt; .05,  ** <em>p</em> &lt; .01,  *** <em>p</em> &lt; .001<br />
F2F = Face-to-Face</td>
    </tr>
  </tfoot>
  
</table>
</div>



---
name: results1a
# 결과: 가설1: 미디어이용과 대면소통
.left-column3[

미디어이용이 대면소통을 증강하는지 혹은 전치하는지 검정하기 위해 편상관분석을 이용해 미디어이용시간과 대면소통시간의 관계를 분석했다.  
]

.right-column7[

&lt;img src="rconf_files/figure-html/unnamed-chunk-4-1.png" style="display: block; margin: auto;" /&gt;
]

---
name: results1b
# 결과: 가설1: 미디어이용과 대면소통

<div id="jswyohmnqu" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: 'Noto Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#jswyohmnqu .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #F6F6F6;
  width: auto;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #40C5FF;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#jswyohmnqu .gt_heading {
  background-color: #F6F6F6;
  text-align: left;
  border-bottom-color: #F6F6F6;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jswyohmnqu .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #F6F6F6;
  border-bottom-width: 0;
}

#jswyohmnqu .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #F6F6F6;
  border-top-width: 0;
}

#jswyohmnqu .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 0px;
  border-bottom-color: #D3D3D3;
}

#jswyohmnqu .gt_col_headings {
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #40C5FF;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #ECECEC;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jswyohmnqu .gt_col_heading {
  color: #333333;
  background-color: #F6F6F6;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#jswyohmnqu .gt_column_spanner_outer {
  color: #333333;
  background-color: #F6F6F6;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#jswyohmnqu .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#jswyohmnqu .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#jswyohmnqu .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #ECECEC;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#jswyohmnqu .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #F6F6F6;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #BEBEBE;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #BEBEBE;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#jswyohmnqu .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #F6F6F6;
  font-size: 100%;
  font-weight: bold;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #BEBEBE;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #BEBEBE;
  vertical-align: middle;
}

#jswyohmnqu .gt_from_md > :first-child {
  margin-top: 0;
}

#jswyohmnqu .gt_from_md > :last-child {
  margin-bottom: 0;
}

#jswyohmnqu .gt_row {
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: white;
  border-top-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#jswyohmnqu .gt_stub {
  color: #333333;
  background-color: #F6F6F6;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#jswyohmnqu .gt_summary_row {
  color: #333333;
  background-color: #F6F6F6;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#jswyohmnqu .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#jswyohmnqu .gt_grand_summary_row {
  color: #333333;
  background-color: #F6F6F6;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#jswyohmnqu .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#jswyohmnqu .gt_striped {
  background-color: #ECECEC;
}

#jswyohmnqu .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #FFFFFF;
}

#jswyohmnqu .gt_footnotes {
  color: #333333;
  background-color: #F6F6F6;
  border-bottom-style: none;
  border-bottom-width: 0px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jswyohmnqu .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#jswyohmnqu .gt_sourcenotes {
  color: #333333;
  background-color: #F6F6F6;
  border-bottom-style: none;
  border-bottom-width: 0px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jswyohmnqu .gt_sourcenote {
  font-size: 12px;
  padding: 4px;
}

#jswyohmnqu .gt_left {
  text-align: left;
}

#jswyohmnqu .gt_center {
  text-align: center;
}

#jswyohmnqu .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#jswyohmnqu .gt_font_normal {
  font-weight: normal;
}

#jswyohmnqu .gt_font_bold {
  font-weight: bold;
}

#jswyohmnqu .gt_font_italic {
  font-style: italic;
}

#jswyohmnqu .gt_super {
  font-size: 65%;
}

#jswyohmnqu .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
<table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="7" class="gt_heading gt_title gt_font_normal gt_bottom_border" style="color: #005689; font-size: 22px; font-weight: 700;"><strong>Table 2.</strong> Partial Correlations(Pearson) for F2F Frequency and Media Uses(<em>N</em> = 5889)</th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1">Variable1</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1">Variable2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1"><em>r</em></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1"><em>t</em></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1"><em>p</em></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner">95% CI</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1"><em>LL</em></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1"><em>UL</em></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left" style="border-top-width: 0px; border-top-style: solid; border-top-color: white;">F2F Frequency</td>
<td class="gt_row gt_left" style="border-top-width: 0px; border-top-style: solid; border-top-color: white;">Media Use</td>
<td class="gt_row gt_right" style="border-top-width: 0px; border-top-style: solid; border-top-color: white;">0.07</td>
<td class="gt_row gt_right" style="border-top-width: 0px; border-top-style: solid; border-top-color: white;">5.68</td>
<td class="gt_row gt_right" style="border-top-width: 0px; border-top-style: solid; border-top-color: white;">0.000</td>
<td class="gt_row gt_right" style="border-top-width: 0px; border-top-style: solid; border-top-color: white;">0.05</td>
<td class="gt_row gt_right" style="border-top-width: 0px; border-top-style: solid; border-top-color: white;">0.10</td></tr>
    <tr><td class="gt_row gt_left gt_striped">F2F Frequency</td>
<td class="gt_row gt_left gt_striped">Media Use: Relation</td>
<td class="gt_row gt_right gt_striped">0.18</td>
<td class="gt_row gt_right gt_striped">13.94</td>
<td class="gt_row gt_right gt_striped">0.000</td>
<td class="gt_row gt_right gt_striped">0.15</td>
<td class="gt_row gt_right gt_striped">0.20</td></tr>
    <tr><td class="gt_row gt_left">F2F Frequency</td>
<td class="gt_row gt_left">Media Use: Information</td>
<td class="gt_row gt_right">0.04</td>
<td class="gt_row gt_right">3.18</td>
<td class="gt_row gt_right">0.010</td>
<td class="gt_row gt_right">0.02</td>
<td class="gt_row gt_right">0.07</td></tr>
    <tr><td class="gt_row gt_left gt_striped">F2F Frequency</td>
<td class="gt_row gt_left gt_striped">Media Use: Entertainment</td>
<td class="gt_row gt_right gt_striped">0.08</td>
<td class="gt_row gt_right gt_striped">6.01</td>
<td class="gt_row gt_right gt_striped">0.000</td>
<td class="gt_row gt_right gt_striped">0.05</td>
<td class="gt_row gt_right gt_striped">0.10</td></tr>
    <tr><td class="gt_row gt_left">F2F Frequency</td>
<td class="gt_row gt_left">Sex(0 = Male)</td>
<td class="gt_row gt_right">0.01</td>
<td class="gt_row gt_right">0.65</td>
<td class="gt_row gt_right">0.519</td>
<td class="gt_row gt_right">&minus;0.02</td>
<td class="gt_row gt_right">0.03</td></tr>
    <tr><td class="gt_row gt_left gt_striped">F2F Frequency</td>
<td class="gt_row gt_left gt_striped">Age</td>
<td class="gt_row gt_right gt_striped">&minus;0.16</td>
<td class="gt_row gt_right gt_striped">&minus;12.07</td>
<td class="gt_row gt_right gt_striped">0.000</td>
<td class="gt_row gt_right gt_striped">&minus;0.18</td>
<td class="gt_row gt_right gt_striped">&minus;0.13</td></tr>
    <tr><td class="gt_row gt_left">F2F Frequency</td>
<td class="gt_row gt_left">Education</td>
<td class="gt_row gt_right">&minus;0.03</td>
<td class="gt_row gt_right">&minus;2.49</td>
<td class="gt_row gt_right">0.055</td>
<td class="gt_row gt_right">&minus;0.06</td>
<td class="gt_row gt_right">&minus;0.01</td></tr>
    <tr><td class="gt_row gt_left gt_striped">F2F Frequency</td>
<td class="gt_row gt_left gt_striped">Income</td>
<td class="gt_row gt_right gt_striped">0.22</td>
<td class="gt_row gt_right gt_striped">16.95</td>
<td class="gt_row gt_right gt_striped">0.000</td>
<td class="gt_row gt_right gt_striped">0.19</td>
<td class="gt_row gt_right gt_striped">0.24</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="7"><em>Note.</em> * <em>p</em> &lt; .05,  ** <em>p</em> &lt; .01,  *** <em>p</em> &lt; .001
<br>   <em>CI</em> = Confidence Interval; <em>LL</em> = Lower Limit; <em>UL</em> = Upper Limit.</td>
    </tr>
  </tfoot>
  
</table>
</div>



---
name: results1c
# 결과: 가설1: 미디어이용과 대면소통



---
name: results1d
# 결과: 가설1: 미디어이용과 대면소통

핸드폰, 스마트기기, PC, 종이이용의 분포가 비정규성이어서 서열기반 상관분석(스피어만) 수행. 
스마트기기만 상관성 부재. 

<div id="ftubthtjhq" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: 'Noto Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#ftubthtjhq .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #F6F6F6;
  width: auto;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #40C5FF;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ftubthtjhq .gt_heading {
  background-color: #F6F6F6;
  text-align: left;
  border-bottom-color: #F6F6F6;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ftubthtjhq .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #F6F6F6;
  border-bottom-width: 0;
}

#ftubthtjhq .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #F6F6F6;
  border-top-width: 0;
}

#ftubthtjhq .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 0px;
  border-bottom-color: #D3D3D3;
}

#ftubthtjhq .gt_col_headings {
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #40C5FF;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #ECECEC;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ftubthtjhq .gt_col_heading {
  color: #333333;
  background-color: #F6F6F6;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ftubthtjhq .gt_column_spanner_outer {
  color: #333333;
  background-color: #F6F6F6;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ftubthtjhq .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ftubthtjhq .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ftubthtjhq .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #ECECEC;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ftubthtjhq .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #F6F6F6;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #BEBEBE;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #BEBEBE;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#ftubthtjhq .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #F6F6F6;
  font-size: 100%;
  font-weight: bold;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #BEBEBE;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #BEBEBE;
  vertical-align: middle;
}

#ftubthtjhq .gt_from_md > :first-child {
  margin-top: 0;
}

#ftubthtjhq .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ftubthtjhq .gt_row {
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: white;
  border-top-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ftubthtjhq .gt_stub {
  color: #333333;
  background-color: #F6F6F6;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#ftubthtjhq .gt_summary_row {
  color: #333333;
  background-color: #F6F6F6;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ftubthtjhq .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#ftubthtjhq .gt_grand_summary_row {
  color: #333333;
  background-color: #F6F6F6;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ftubthtjhq .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ftubthtjhq .gt_striped {
  background-color: #ECECEC;
}

#ftubthtjhq .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #FFFFFF;
}

#ftubthtjhq .gt_footnotes {
  color: #333333;
  background-color: #F6F6F6;
  border-bottom-style: none;
  border-bottom-width: 0px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ftubthtjhq .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#ftubthtjhq .gt_sourcenotes {
  color: #333333;
  background-color: #F6F6F6;
  border-bottom-style: none;
  border-bottom-width: 0px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ftubthtjhq .gt_sourcenote {
  font-size: 12px;
  padding: 4px;
}

#ftubthtjhq .gt_left {
  text-align: left;
}

#ftubthtjhq .gt_center {
  text-align: center;
}

#ftubthtjhq .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ftubthtjhq .gt_font_normal {
  font-weight: normal;
}

#ftubthtjhq .gt_font_bold {
  font-weight: bold;
}

#ftubthtjhq .gt_font_italic {
  font-style: italic;
}

#ftubthtjhq .gt_super {
  font-size: 65%;
}

#ftubthtjhq .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
<table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="7" class="gt_heading gt_title gt_font_normal gt_bottom_border" style="color: #005689; font-size: 22px; font-weight: 700;"><strong>Table 3.</strong> Partial Correlations(Spearman) for F2F Frequency and Uses of Media(<em>N</em> = 5889)</th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1">Variable1</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1">Variable2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1"><em>ρ</em></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1"><em>S</em></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1"><em>p</em></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner">95% CI</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1"><em>LL</em></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1"><em>UL</em></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left" style="border-top-width: 0px; border-top-style: solid; border-top-color: white;">F2F Frequency</td>
<td class="gt_row gt_left" style="border-top-width: 0px; border-top-style: solid; border-top-color: white;">Cellphone Use</td>
<td class="gt_row gt_right" style="border-top-width: 0px; border-top-style: solid; border-top-color: white;">0.05</td>
<td class="gt_row gt_right" style="border-top-width: 0px; border-top-style: solid; border-top-color: white;">32,498,144,816</td>
<td class="gt_row gt_right" style="border-top-width: 0px; border-top-style: solid; border-top-color: white;">0.009</td>
<td class="gt_row gt_right" style="border-top-width: 0px; border-top-style: solid; border-top-color: white;">0.02</td>
<td class="gt_row gt_right" style="border-top-width: 0px; border-top-style: solid; border-top-color: white;">0.07</td></tr>
    <tr><td class="gt_row gt_left gt_striped">F2F Frequency</td>
<td class="gt_row gt_left gt_striped">Smart Device Use</td>
<td class="gt_row gt_right gt_striped">0.03</td>
<td class="gt_row gt_right gt_striped">33,091,823,957</td>
<td class="gt_row gt_right gt_striped">0.361</td>
<td class="gt_row gt_right gt_striped">0.00</td>
<td class="gt_row gt_right gt_striped">0.05</td></tr>
    <tr><td class="gt_row gt_left">F2F Frequency</td>
<td class="gt_row gt_left">PC Use</td>
<td class="gt_row gt_right">0.05</td>
<td class="gt_row gt_right">32,267,120,894</td>
<td class="gt_row gt_right">0.001</td>
<td class="gt_row gt_right">0.03</td>
<td class="gt_row gt_right">0.08</td></tr>
    <tr><td class="gt_row gt_left gt_striped">F2F Frequency</td>
<td class="gt_row gt_left gt_striped">TV Use</td>
<td class="gt_row gt_right gt_striped">0.09</td>
<td class="gt_row gt_right gt_striped">30,926,990,950</td>
<td class="gt_row gt_right gt_striped">0.000</td>
<td class="gt_row gt_right gt_striped">0.07</td>
<td class="gt_row gt_right gt_striped">0.12</td></tr>
    <tr><td class="gt_row gt_left">F2F Frequency</td>
<td class="gt_row gt_left">Paper Use</td>
<td class="gt_row gt_right">0.14</td>
<td class="gt_row gt_right">29,276,492,543</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.11</td>
<td class="gt_row gt_right">0.17</td></tr>
    <tr><td class="gt_row gt_left gt_striped">F2F Frequency</td>
<td class="gt_row gt_left gt_striped">Sex(0 = Male)</td>
<td class="gt_row gt_right gt_striped">&minus;0.03</td>
<td class="gt_row gt_right gt_striped">35,004,504,789</td>
<td class="gt_row gt_right gt_striped">0.354</td>
<td class="gt_row gt_right gt_striped">&minus;0.05</td>
<td class="gt_row gt_right gt_striped">0.00</td></tr>
    <tr><td class="gt_row gt_left">F2F Frequency</td>
<td class="gt_row gt_left">Age</td>
<td class="gt_row gt_right">&minus;0.22</td>
<td class="gt_row gt_right">41,568,065,641</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">&minus;0.25</td>
<td class="gt_row gt_right">&minus;0.20</td></tr>
    <tr><td class="gt_row gt_left gt_striped">F2F Frequency</td>
<td class="gt_row gt_left gt_striped">Education</td>
<td class="gt_row gt_right gt_striped">&minus;0.03</td>
<td class="gt_row gt_right gt_striped">35,146,572,559</td>
<td class="gt_row gt_right gt_striped">0.175</td>
<td class="gt_row gt_right gt_striped">&minus;0.06</td>
<td class="gt_row gt_right gt_striped">&minus;0.01</td></tr>
    <tr><td class="gt_row gt_left">F2F Frequency</td>
<td class="gt_row gt_left">Income</td>
<td class="gt_row gt_right">0.24</td>
<td class="gt_row gt_right">25,903,845,149</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.21</td>
<td class="gt_row gt_right">0.26</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="7"><em>Note.</em> * <em>p</em> &lt; .05,  ** <em>p</em> &lt; .01,  *** <em>p</em> &lt; .001
<br>   <em>CI</em> = Confidence Interval; <em>LL</em> = Lower Limit; <em>UL</em> = Upper Limit. F2F = Face to Face</td>
    </tr>
  </tfoot>
  
</table>
</div>


                         




---
name: results2a
# 결과: 가설2a: 대면소통/미디어이용 - 고립/소속연결감 - 불안녕감

대면소통은 고립감과 소속연결감이 불안녕감을 매개. 관계이용, 정보이용, 오락이용은 매개하지 않는다. 

&lt;img src="rconf_files/figure-html/unnamed-chunk-9-1.png" style="display: block; margin: auto;" /&gt;

.footnote[

]


---
name: results2b
# 결과: 가설2b: 대면소통/미디어이용 - 고립/소속연결감 - 안녕감

고립감은 모든 경우에 안녕감을 매개하지 않지만, 소속연결감은 부분매개. 

&lt;img src="rconf_files/figure-html/unnamed-chunk-10-1.png" style="display: block; margin: auto;" /&gt;

.footnote[

]








---
name: results2e
# 결과: 대면소통-고립감/소속연결감-불/안녕감 

.left-column3[
대면소통은 우울불안에 대해 고립감과 소속연결이 모두 매개. 반면, 삶만족에 대해서는 소속연결감만 매개하고, 고립감은 매개하지 않는다. 
]

.right-column7[
&lt;img src="rconf_files/figure-html/unnamed-chunk-12-1.png" style="display: block; margin: auto;" /&gt;
]  

.footnote[

]


---
name: results3a1
# 결과: 가설3a1: 대면소통-고립감-불안녕감: 관계이용 조절매개


&lt;img src="rconf_files/figure-html/unnamed-chunk-13-1.png" style="display: block; margin: auto;" /&gt;

.footnote[

]


---
name: results3a2
# 결과: 가설3a2: 대면소통-고립감-안녕감: 관계이용 조절매개


&lt;img src="rconf_files/figure-html/unnamed-chunk-14-1.png" style="display: block; margin: auto;" /&gt;

.footnote[

]




---
name: results3b1
# 결과: 가설3b1: 대면소통-고립감-불안녕감: 정보이용 조절매개


&lt;img src="rconf_files/figure-html/unnamed-chunk-15-1.png" style="display: block; margin: auto;" /&gt;

.footnote[

]


---
name: results3b2
# 결과: 가설3b2: 대면소통-고립감-안녕감: 정보이용 조절매개


&lt;img src="rconf_files/figure-html/unnamed-chunk-16-1.png" style="display: block; margin: auto;" /&gt;

.footnote[

]





---
name: results3c1
# 결과: 가설3c1: 대면소통-고립감-불안녕감: 오락이용 조절매개


&lt;img src="rconf_files/figure-html/unnamed-chunk-17-1.png" style="display: block; margin: auto;" /&gt;

.footnote[

]


---
name: results3c2
# 결과: 가설3c2: 대면소통-고립감-안녕감: 오락이용 조절매개


&lt;img src="rconf_files/figure-html/unnamed-chunk-18-1.png" style="display: block; margin: auto;" /&gt;

.footnote[

]






---
name: discussion1
# 논의



---
name: last

class: middle, inverse

.pull-left[
# **경청해 주셔서 &lt;br&gt;감사합니다.**
&lt;br/&gt;

]

.pull-right[
.right[


]
]
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "googlecode",
"highlightLines": true,
"highlightLanguage": "r",
"countIncrementalSlides": false,
"ratio": "16:9",
"slideNumberFormat": "<div class=\"progress-bar-container\">\n  <div class=\"progress-bar\" style=\"width: calc(%current% / %total% * 100%);\">\n  </div>\n</div>\n"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>
<!--Hat-tip: https://www.garrickadenbuie.com/blog/xaringan-tip-logo-all-slides/-->
<style>
.logo {
  background-image: url(https://raw.githubusercontent.com/dataminds/art/main/gh-pages/fig/logo.PNG);
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: 1em;
  right: 1em;
  width: 110px;
  height: 128px;
  z-index: 0;
}
</style>

<script>
document
  .querySelectorAll(
    '.remark-slide-content' +
    ':not(.title-slide)' +
    // add additional classes to exclude here, e.g.
    ':not(.inverse)' +
    ':not(.hide-logo)'
  )
  .forEach(el => {
    el.innerHTML += '<div class="logo"></div>';
  });
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
